# ChemReactionsBuilder

./: ChemReactionsBuilder.sln
ChemReactionsBuilder/: App.xaml  App.xaml.cs  ChemReactionsBuilder.csproj  ChemReactionsBuilder_a2iaudn5_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChemReactionsBuilder/Extensions/: Extensions.cs
ChemReactionsBuilder/Helpers/: StrokeHelper.cs
ChemReactionsBuilder/Messages/: DataMessage.cs
ChemReactionsBuilder/Models/: Balance.cs  Component.cs  ErrorRequest.cs  ErrorResult.cs  Export.cs  ParsedReaction.cs  RModel.cs  Reaction.cs  ReactionCluster.cs
ChemReactionsBuilder/Parsers/: ReactionParser.cs
ChemReactionsBuilder/ViewModels/: MainViewModel.cs
ChemReactionsBuilder/Windows/: CalculationWindow.xaml  CalculationWindow.xaml.cs
