<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <COMReference Include="Microsoft.Office.Interop.Excel">
        <WrapperTool>tlbimp</WrapperTool>
        <VersionMinor>9</VersionMinor>
        <VersionMajor>1</VersionMajor>
        <Guid>00020813-0000-0000-c000-000000000046</Guid>
        <Lcid>0</Lcid>
        <Isolated>false</Isolated>
        <EmbedInteropTypes>true</EmbedInteropTypes>
      </COMReference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
      <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
      <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc4.5" />
      <PackageReference Include="MaterialDesignThemes" Version="5.1.1-ci795" />
      <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Office.Interop.Excel">
        <HintPath>..\..\..\ChemModel\ChemModel\bin\Debug\net8.0-windows\Microsoft.Office.Interop.Excel.dll</HintPath>
      </Reference>
      <Reference Include="office">
        <HintPath>..\..\..\ChemModel\ChemModel\bin\Debug\net8.0-windows\office.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
